name=ArduinoColors
version=1.0
author=unaiur
maintainer=unaiur
sentence=Class to represent an RGB color
paragraph=
category=Other
url=https://github.com/unaiur/Arduino-Colors
architectures=*
includes=RgbColor.hpp
